<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimus.Services.Customers.Application\Optimus.Services.Customers.Application.csproj" />
      <ProjectReference Include="..\Optimus.Services.Customers.Infrastructure\Optimus.Services.Customers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
