<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey.Logging.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.Auth" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.Outbox" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.Outbox.EntityFramework" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
        <PackageReference Include="Convey.Persistence.Redis" Version="1.0.541" />
        <PackageReference Include="Convey.Security" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
        <PackageReference Include="Hashids.net" Version="1.6.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
        <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optimus.Services.Identity.Application\Optimus.Services.Identity.Application.csproj" />
        <ProjectReference Include="..\SharedAbstractions\SharedAbstractions.csproj" />
    </ItemGroup>

</Project>
