# Optimus.Test

./: azure-pipelines.yml  infrastructure.yml  services.yml
api-gateway/: Dockerfile  Optimus.ApiGateway.sln
api-gateway/src/Optimus.ApiGateway/: Optimus.ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json  ntrada.docker.yml  ntrada.yml
api-gateway/src/Optimus.ApiGateway/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  HttpRequestHook.cs  SpanContextBuilder.cs
api-gateway/src/Optimus.ApiGateway/Infrastructure/Decorators/: AuthorizationManagerDecorator.cs  DownStreamHandlerDecorator.cs  RequestHandlerManagerDecorator.cs
api-gateway/src/Optimus.ApiGateway/Properties/: launchSettings.json
customers/src/Optimus.Services.Customers.Api/: Optimus.Services.Customers.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json
customers/src/Optimus.Services.Customers.Api/Controllers/: CustomerController.cs
customers/src/Optimus.Services.Customers.Api/Properties/: launchSettings.json
customers/src/Optimus.Services.Customers.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Optimus.Services.Customers.Application.csproj
customers/src/Optimus.Services.Customers.Application/Commands/: ChangeCustomerState.cs  CompleteCustomerRegistration.cs  CompleteCustomerRegistrationFromUser.cs
customers/src/Optimus.Services.Customers.Application/DTO/: Company.cs  CustomerDetailsDto.cs  CustomerDto.cs  CustomerStateDto.cs
customers/src/Optimus.Services.Customers.Application/Events/: CustomerBecameVip.cs  CustomerCreated.cs  CustomerStateChanged.cs
customers/src/Optimus.Services.Customers.Application/Exceptions/: AppException.cs  CustomerAlreadyCreatedException.cs  CustomerAlreadyRegisteredException.cs  InvalidCustomerImageAuthorizationFileException.cs  InvalidCustomerImageAuthorizationSizeException.cs  InvalidCustomerStateException.cs  InvalidRoleException.cs
customers/src/Optimus.Services.Customers.Application/Queries/: BrowseCustomers.cs  GetCustomer.cs  GetCustomerForUser.cs  GetCustomerState.cs
customers/src/Optimus.Services.Customers.Application/Services/: IDateTimeProvider.cs  IEventMapper.cs  IFileManager.cs  IMessageBroker.cs  IMockCustomer.cs
customers/src/Optimus.Services.Customers.Application/Storage/: ICustomerStorage.cs
customers/src/Optimus.Services.Customers.Infrastructure/: Extensions.cs  IAppContextFactory.cs  IUnitOfWork.cs  Optimus.Services.Customers.Infrastructure.csproj
customers/src/Optimus.Services.Customers.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
customers/src/Optimus.Services.Customers.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
customers/src/Optimus.Services.Customers.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
customers/src/Optimus.Services.Customers.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
customers/src/Optimus.Services.Customers.Infrastructure/Postgres/: CustomersDbContext.cs  PostgresOptions.cs  UnitOfWork.cs
customers/src/Optimus.Services.Customers.Infrastructure/Services/: DateTimeProvider.cs  EventMapper.cs  MessageBroker.cs
customers/src/Optimus.Services.Customers.Infrastructure/Storage/: CustomerStorage.cs
identity/src/Optimus.Services.Identity.Api/: Optimus.Services.Identity.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json
identity/src/Optimus.Services.Identity.Api/Controllers/: AuthController.cs
identity/src/Optimus.Services.Identity.Api/Middlewares/: ErrorHandlerMiddleware.cs
identity/src/Optimus.Services.Identity.Api/Properties/: launchSettings.json
identity/src/Optimus.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Optimus.Services.Identity.Application.csproj
identity/src/Optimus.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
identity/src/Optimus.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
identity/src/Optimus.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
identity/src/Optimus.Services.Identity.Application/Exceptions/: AppException.cs  IsNotVerifiedException.cs  UserNotFoundException.cs
identity/src/Optimus.Services.Identity.Application/Queries/: GetUser.cs
identity/src/Optimus.Services.Identity.Application/Services/: ICrmService.cs  IEmailService.cs  IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs  ISmsService.cs
identity/src/Optimus.Services.Identity.Infrastructure/: CrmService.cs  Extensions.cs  IAppContextFactory.cs  IUnitOfWork.cs  Optimus.Services.Identity.Infrastructure.csproj
identity/src/Optimus.Services.Identity.Infrastructure/Auth/: HashHelper.cs  JwtProvider.cs  PasswordService.cs  Rng.cs
identity/src/Optimus.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
identity/src/Optimus.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
identity/src/Optimus.Services.Identity.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
identity/src/Optimus.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
identity/src/Optimus.Services.Identity.Infrastructure/Postgres/: IdentityDbContext.cs  IdentityUnitOfWork.cs  PostgresOptions.cs  UnitOfWork.cs
identity/src/Optimus.Services.Identity.Infrastructure/Services/: EmailService.cs  MessageBroker.cs
worker/src/Optimus.Services.Worker/: Optimus.Services.Worker.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
worker/src/Optimus.Services.Worker/Infrastructure/: CrmService.cs  ICrmService.cs
worker/src/Optimus.Services.Worker/Properties/: launchSettings.json
(+141 files in other folders)
