<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Exchange.ApiGateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.Logging" Version="1.0.541" />
        <PackageReference Include="Convey.Metrics.AppMetrics" Version="1.0.541" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.0" />
        <PackageReference Include="Ntrada" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.Cors" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.CustomErrors" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.Jwt" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.RabbitMq" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.Swagger" Version="0.4.*" />
        <PackageReference Include="Ntrada.Extensions.Tracing" Version="0.4.*" />
        <PackageReference Include="OpenTracing" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ntrada.yml" />
        <Content Include="ntrada.docker.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="ntrada.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="ntrada-async.yml" />
    </ItemGroup>

</Project>
