<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Events" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.0.541" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Optimus.Services.Customers.Core\Optimus.Services.Customers.Core.csproj" />
        <ProjectReference Include="..\SharedAbstractions\SharedAbstractions.csproj" />
    </ItemGroup>

</Project>
