<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.CQRS.Commands" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Events" Version="1.0.541" />
      <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
      <PackageReference Include="Convey.HTTP" Version="1.0.541" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
      <PackageReference Include="SmsIrRestful" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimus.Services.Identity.Core\Optimus.Services.Identity.Core.csproj" />
    </ItemGroup>

</Project>
