<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.Auth" Version="1.0.541" />
      <PackageReference Include="Convey.WebApi" Version="1.0.541" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimus.Services.Identity.Application\Optimus.Services.Identity.Application.csproj" />
      <ProjectReference Include="..\Optimus.Services.Identity.Infrastructure\Optimus.Services.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
